# HIT_IR_LAB

./: .gitignore  README.md
craw/: Craw.csproj  Executor.cs  LimitedConcurrencyLevelTaskScheduler.cs  Program.cs  Result.cs
lab1/craw/: Craw.csproj  Executor.cs  Program.cs  craw-sharp.sln
lab1/segment/: requirements.txt  segment.py
lab2/: answer_sentence_selection.py  answer_sentence_selector.py  answer_span_selection.py  answer_span_selector.py  config.py  model.py  model_io.py  my_wheels.py  prerpocessed.py  question_classfication.py  question_classification.py  question_classifier.py  requirements.txt  similarities.py  stop_words_provider.py  strange_json.py  svm_rank.py  tempCodeRunnerFile.py  tf_idf_izer.py
lab2/data/: test_preprocessed.json  test_result.json  train_preprocessed.json
lab3/retrival_system/: RetrivalSystem.sln  segmented.py
lab3/retrival_system/RetrievalSystem/: Bm25.cs  IdentityInfo.cs  Program.cs  RetrievalSystem.csproj  Segmented.cs  appsettings.json  file.bm25.json
lab3/retrival_system/RetrievalSystem/Controllers/: HomeController.cs
lab3/retrival_system/RetrievalSystem/Models/: ErrorViewModel.cs  SearchResultModel.cs
lab3/retrival_system/RetrievalSystem/Services/: SearchService.cs  SegmentService.cs
lab3/retrival_system/RetrievalSystem/Views/: _ViewImports.cshtml
lab3/retrival_system/RetrievalSystem/Views/Home/: Index.cshtml
lab3/retrival_system/RetrievalSystem/Views/Shared/: _Layout.cshtml
segment/: segment.py
